DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Discord Intents https://discord-api-types.dev/api/discord-api-types-v10/enum/GatewayIntentBits
DISCORD_BOT_INTENTS=Guilds,GuildMembers,DirectMessages,GuildMessages,GuildScheduledEvents,MessageContent
# Discord Partials https://discord.js.org/#/docs/discord.js/main/typedef/Partials
DISCORD_BOT_PARTIALS=User,Channel,GuildMember