DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_BOT_NAME=

# Discord Intents https://discord-api-types.dev/api/discord-api-types-v10/enum/GatewayIntentBits
DISCORD_BOT_INTENTS=GuildPresences,GuildMessages,GuildMessageReactions,GuildMembers,GuildScheduledEvents,GuildVoiceStates,DirectMessages,MessageContent,DirectMessageReactions,GuildBans,GuildEmojisAndStickers,GuildIntegrations,GuildInvites